# FDBosses

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/com/finderfeed/fdbosses/: BossClientEvents.java  BossClientModEvents.java  BossClientPackets.java  BossEvents.java  BossItems.java  BossMixinHandler.java  BossModEvents.java  BossTargetFinder.java  BossUtil.java  FDBosses.java  FDBossesServerScheduler.java  HeadBoneTransformation.java  HeadController.java  IHasHead.java  NoCooldownLookControl.java  TestDepthInShader.java
src/main/java/com/finderfeed/fdbosses/client/: BossClientMixinHandle.java  BossCommonMixinHandle.java  BossParticles.java  BossRenderUtil.java
src/main/java/com/finderfeed/fdbosses/config/: BossClientConfig.java  BossConfig.java  ChesedConfig.java  EffectConfig.java  GeburahConfig.java  ItemConfig.java  MalkuthConfig.java
src/main/java/com/finderfeed/fdbosses/debug/: DebugStick.java
src/main/java/com/finderfeed/fdbosses/effects/: ChesedDarkenEffect.java  ChesedGazeEffect.java  SimpleEffect.java
src/main/java/com/finderfeed/fdbosses/head_stuff/: ChangeHeadControllerModePacket.java  HeadBoneTransformation.java  HeadController.java  HeadControllerContainer.java  IHasHead.java
src/main/java/com/finderfeed/fdbosses/ik_2d/: InverseKinematics2BoneTransform.java
src/main/java/com/finderfeed/fdbosses/init/: BossAnims.java  BossAttachmentTypes.java  BossBars.java  BossBlocks.java  BossConfigs.java  BossCoreShaders.java  BossCreativeTabs.java  BossCriteriaTriggers.java  BossDamageSources.java  BossDataAttachments.java  BossDataComponents.java  BossEffects.java  BossEntities.java  BossEntityDataSerializers.java  BossGeburahSins.java  BossItems.java  BossModels.java  BossRecipeSerializers.java  BossRegistries.java  BossScreenEffects.java  BossSounds.java  BossStructures.java  BossTileEntities.java  GeburahSins.java
src/main/java/com/finderfeed/fdbosses/mixin/: AdvancementWidgetMixin.java  BeardifierMixin.java  CraftingMenuMixin.java  EntityMixin.java  GameRendererMixin.java  InputMixin.java  IrisRenderingPipelineAccessor.java  JigsawPlacementMixin.java  LivingEntityAccessor.java  LocalPlayerMixin.java  PlayerListMixin.java  PlayerMixin.java
src/main/java/com/finderfeed/fdbosses/packets/: ChesedRayReflectPacket.java  OpenBossDossierPacket.java  PosLevelEventPacket.java  SlamParticlesPacket.java
src/main/java/com/finderfeed/fdbosses/projectiles/: ChesedBlockProjectile.java
src/main/resources/: fdbosses.mixins.json  pack.mcmeta
src/main/resources/assets/fdbosses/: sounds.json
src/main/resources/assets/fdbosses/bedrock/animations/: boss_spawner_animations.json  chesed.json  chesed_item.json  chesed_monolith.json  chesed_ray_reflector_animations.json  divine_gear.json  geburah.json  geburah_bell.json  judgement_bird.json  justice_hammer.json  kinetic_field.json  malkuth.json  malkuth_cannon.json  malkuth_crush_attack.json  malkuth_fist.json  malkuth_repair_crystal.json  malkuth_warrior.json  netzach.json
src/main/resources/assets/fdbosses/bedrock/models/: boss_spawner.geo.json  chesed.geo.json  chesed_item.geo.json  chesed_kinetic_field.geo.json  chesed_monolith.geo.json  chesed_ray_reflector.geo.json  chesed_ray_reflector.json  clock_arrow.geo.json  clock_pendulum.geo.json  divine_gear.geo.json  electric_orb.geo.json  (+28 more)
src/main/resources/assets/fdbosses/blockstates/: chesed_trophy.json  chiseled_justicestone_bricks.json  geburah_respite_point.json  geburah_trophy.json  justicestone_beam.json  justicestone_bricks.json  justicestone_bricks_slab.json  justicestone_column.json  justicestone_column_wall.json  justicestone_stairs.json  justicestone_wall.json  malkuth_trophy.json  polished_justicestone.json  polished_justicestone_slab.json  polished_justicestone_stairs.json
src/main/resources/assets/fdbosses/lang/: en_us.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/fdbosses/particles/: big_gear.json  big_smoke.json  earth_crack.json  flame_with_stone.json  gear.json  ice_chunk.json  invisible.json  netzach_crush.json  netzach_poke.json  netzach_poke_circle.json  netzach_slash.json  small_gear.json  sonic.json  yellow_spark.json
src/main/resources/data/fdbosses/damage_type/: chesed_ba_attack.json  chesed_earthquake.json  chesed_falling_block.json  chesed_lor_attack.json  chesed_rock_attack.json  chesed_roll_attack.json  chesed_vertical_ray.json  electric_sphere.json  geburah_earthquake.json  geburah_judgement_ball.json  geburah_justice_hammer.json  geburah_laser_strike.json  geburah_ray_strike.json  malkuth_cannons.json  malkuth_chainpunch.json  malkuth_cowardice.json  malkuth_earthshatter.json  malkuth_hellshaper.json  malkuth_impaling_doom.json  malkuth_side_rocks.json  malkuth_slashes.json  malkuth_tsars_wrath.json  sinned_too_much.json
src/main/resources/data/fdbosses/recipe/: chiseled_justicestone_bricks.json  eye_of_chesed.json  eye_of_geburah.json  eye_of_malkuth.json  fire_and_ice_core.json  justicestone_beam.json  justicestone_bricks.json  justicestone_bricks_slab.json  justicestone_column.json  justicestone_column_wall.json  justicestone_stairs.json  justicestone_wall.json  lightning_core.json  polished_justicestone_slab.json  polished_justicestone_stairs.json
src/main/resources/data/fdbosses/recipes/: chiseled_justicestone_bricks.json  eye_of_chesed.json  eye_of_geburah.json  eye_of_malkuth.json  item_core.json  justicestone_beam.json  justicestone_bricks.json  justicestone_bricks_slab.json  justicestone_column.json  justicestone_column_wall.json  justicestone_stairs.json  justicestone_wall.json  lightning_core.json  polished_justicestone_slab.json  polished_justicestone_stairs.json
src/main/resources/data/fdbosses/structure/: chesed_arena_part_1.nbt  chesed_arena_part_2.nbt  chesed_arena_part_3.nbt  chesed_arena_part_4.nbt
src/main/resources/data/fdbosses/structures/: base_house.nbt  chesed_arena_part_1.nbt  chesed_arena_part_2.nbt  chesed_arena_part_3.nbt  chesed_arena_part_4.nbt  road_1.nbt  road_2.nbt
(+574 files in other folders)
