org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1

fdlib_version_range=[1.0.0,1.0.1)
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.139
neo_version_range=[21.1,)
loader_version_range=[1,)


mod_id=fdbosses
mod_name=Qliphoth Awakening
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=com.finderfeed.fdbosses
mod_authors=FINDERFEED
mod_description=Adds various bosses with unique mechanics (currently only one)
