org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1

fdlib_version_range=[1.0.2,2.0.0)
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.104
forge_version_range=[47.1.1,)
loader_version_range=[47,)

mod_id=fdbosses
mod_name=Qliphoth Awakening
mod_license=All Rights Reserved
mod_version=2.0.9.1

mod_group_id=com.finderfeed.fdbosses
mod_authors=FINDERFEED
mod_description=Adds various bosses with unique mechanics

mapping_version=1.20.1
mapping_channel=official
